# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "mal, bad... in the latin"
description: "A programming language"
maintainer: ["Christopher Milan"]
authors: ["Christopher Milan"]
license: "LICENSE"
homepage: "https://github.com/christopherm99/mal"
doc: "https://github.com/christopherm99/mal"
bug-reports: "https://github.com/christopherm99/mal/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "menhir"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/christopherm99/mal.git"
